<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - %ERRORCODE%</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="icon" type="image/png" href="error-pages/img/favicon.png">
  </head>
  <body>
    <header>
      <div class="heading">
        <img src="/error-pages/img/logo.svg" alt="ViOffice" height="48px" style="display: inline-block;">
        <!--<h1 style="display:inline-block;">Error: %ERRORCODE%</h1>-->
      </div>
    </header>
      <section class="home">
        <div class="image">
          <img src="/error-pages/img/%ERRORSIMPLE%.png" alt="%ERRORCODE%">
        </div>

        <div class="content">
          <h1>Bad news!</h1>
          <p>%ERROREXPLAIN%</p>
          <p>If you believe this is an error, please let us know via E-Mail:</p>
          <p>support[AT]vioffice[DOT]de</p>
          <br>
          <a href="#" class="btn" onclick="window.history.back();">Go back!</a>
          <br>
        </div>

      </section>
  </body>
  <style>
    /* Default Colours */
    :root {
        /* Default Colours */
        --bg: #FFFFFF;
        --fg: #333333;
        --hl: #4F4F4F;
    }
    /* Dark Mode */
    @media (prefers-color-scheme: dark) {
        :root{
                --bg: #171717;
                --fg: #BBBBBB;
                --hl: #999999;
        }
    }
    *{
        margin: 0;
        padding:0%;
        box-sizing: border-box;
        font-family: Sans;
    }

    section{
        padding: 0 77px;
    }
    html{
        font-size: 62.5%;
        background-color: var(--bg);
    }
    p, h1, h2, h3, h4, h5, h6, span, a {
            color: var(--fg);
        }

    header{
        padding: 4rem 77px;
    }

    header h1{
        font-size: 24px;
        letter-spacing: -2px;
        cursor: pointer;
    }


    .home{
        padding-top: 6rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5rem;
    }

    .home .image{
        flex: 1 1 45rem;
    }

    .home img{
        width: 100%;
        max-width: 1000px;
    }

    .home .content{
        flex: 1 1 60rem;
    }


    .home .content h1{
        font-family: 'Space Mono', monospace;
        font-size: 64px;
        font-weight: 700;
        line-height: 95px;
        letter-spacing: -0.035em;
        padding-bottom: 1rem;
        color: var(--fg);
    }

    .home .content p{
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-family: 'Space Mono', monospace;
        line-height: 36px;
        letter-spacing: -0.035em;
        padding-bottom: 5rem;
        max-width: 50rem;
        color: var(--hl);
    }

    .home .content a{
        padding: 2rem 3rem;
        background-color: var(--fg);
        color: var(--bg);
        font-family: Space Mono;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.035em;
        text-transform: uppercase;
        transition: 0.2s;
    }

    .home .content a:hover{
        background-color: #4F4F4F;
        text-decoration: none;
    }


    /* Media Queries */
    @media (max-width: 991px){
        html{
            font-size: 55%;
        }   

        header{
            padding: 2rem;
        }
    }

    @media (max-width: 768px){
   
        .home .content h1 {
            font-size: 48px;
            line-height: 71px;
            padding-bottom: 2rem;
        }

        .home .content p{
            font-size: 18px;
            line-height: 27px;
        }

    }
    @media (max-width: 450px){
        html{
            font-size: 50%;
        }  

        .home .content h1 {
            font-size: 40px;
            line-height: 55px;
            padding-bottom: 2rem;
        }

        .home .content p{
            font-size: 18px;
            line-height: 27px;
        }

        .home .content a{
            margin-bottom: 5rem;
        }
        section{
            padding: 0 1.5rem;
        }
    
    }
  </style>
</html>